works/videoLanding/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Cover Template for Bootstrap</title><!-- Bootstrap core CSS--><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="style.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div class="site-wrapper video-background"><!--Video from YouTube
Have Questions? How To:
https://github.com/pupunzi/jquery.mb.YTPlayer/wiki--><a id="bgndVideo" data-property="{videoURL:'https://www.youtube.com/watch?v=ZtZLE2D8X4s', containment:'body', autoPlay:true, mute:true, startAt:1, stopAt: 53, opacity:1, }" class="player"></a><div class="overlay"></div><div class="site-wrapper-inner"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand"></h3><nav><ul class="nav masthead-nav"><li><a href="https://twitter.com/kenzo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li><li><a href="https://www.facebook.com/kenzoparis" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://www.instagram.com/kenzo/" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a></li></ul></nav></div></div><div class="cover-container"><div class="inner logo"><img src="../../images/kenzoLogo.png"></div><div class="inner cover"><h1 class="cover-heading">Classic Cover</h1><p class="lead">Inspired by the primary KENZO Spring Summer themes for men and women, we
are plunged into a fantasy world of giant fish, waves and mesmerizing marine
elements. Expressing KENZO's love for art and culture, travel and the colorful,
model and actress Devon Aoki features alongside Paul Boche in the series of
a thought provoking images</p><p class="lead-btn"><a href="https://www.youtube.com/user/kenzoparis" class="btn btn-lg btn-default">WATCH MORE</a></p><p class="lead-btn"><a href="https://www.kenzo.com/us/newexplorers" class="btn btn-lg btn-default">SHOP NOW</a></p></div></div></div></div><!-- jQuery--><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><!-- Bootstrap core JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><!-- Plugins and Custom JavaScript--><script src="js/device.min.js"></script><script src="js/jquery.mb.YTPlayer.js"></script><script src="js/custom.js"></script></body></html>

works/videoLanding/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='')
        meta(name='author', content='')
        title Cover Template for Bootstrap
        // Bootstrap core CSS
        // Latest compiled and minified CSS
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        // Custom styles for this template
        link(href='style.css', rel='stylesheet')
        // Custom fonts for this template
        link(href='http://fonts.googleapis.com/css?family=Great+Vibes', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900', rel='stylesheet', type='text/css')
        link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet', type='text/css')
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        //if lt IE 9
          script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
          script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    body
        .site-wrapper.video-background
            //
              Video from YouTube
              Have Questions? How To:
              https://github.com/pupunzi/jquery.mb.YTPlayer/wiki
            a#bgndVideo.player(data-property="{videoURL:'https://www.youtube.com/watch?v=ZtZLE2D8X4s', containment:'body', autoPlay:true, mute:true, startAt:1, stopAt: 53, opacity:1, }")
            .overlay
            .site-wrapper-inner
                .masthead.clearfix
                    .inner
                        h3.masthead-brand
                        nav
                            ul.nav.masthead-nav
                                li
                                    a(href='https://twitter.com/kenzo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor' target="_blank")
                                        i.fa.fa-twitter.fa-fw
                                li
                                    a(href='https://www.facebook.com/kenzoparis' target="_blank")
                                        i.fa.fa-facebook.fa-fw
                                li
                                    a(href='https://www.instagram.com/kenzo/' target="_blank")
                                        i.fa.fa-google-plus.fa-fw
                .cover-container
                    .inner.logo
                        img(src='../../images/kenzoLogo.png')
                    .inner.cover
                        h1.cover-heading Classic Cover
                        p.lead
                            | Inspired by the primary KENZO Spring Summer themes for men and women, we
                            | are plunged into a fantasy world of giant fish, waves and mesmerizing marine
                            | elements. Expressing KENZO's love for art and culture, travel and the colorful,
                            | model and actress Devon Aoki features alongside Paul Boche in the series of
                            | a thought provoking images
                        p.lead-btn
                            a.btn.btn-lg.btn-default(href='https://www.youtube.com/user/kenzoparis') WATCH MORE
                        p.lead-btn
                            a.btn.btn-lg.btn-default(href='https://www.kenzo.com/us/newexplorers') SHOP NOW
        // jQuery
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
        // Bootstrap core JavaScript
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
        // Plugins and Custom JavaScript
        script(src='js/device.min.js')
        script(src='js/jquery.mb.YTPlayer.js')
        script(src='js/custom.js')
