works/basic/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
        meta(name='viewport', content='width=device-width')
        link(href='css/bootstrap.css', rel='stylesheet')
        link(href='css/landing-page.css', rel='stylesheet')
        link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
    body.landing-page
        nav.navbar.navbar-transparent.navbar-top(role='navigation')
            .container
                // Brand and toggle get grouped for better mobile display
                .navbar-header
                    button#menu-toggle.navbar-toggle(type='button', data-toggle='collapse', data-target='#example')
                        span.sr-only Toggle navigation
                        span.icon-bar.bar1
                        span.icon-bar.bar2
                        span.icon-bar.bar3
                    a(href='#')
                        .logo-container
                            .logo
                                // you log? img
                            .brand
                                | COOL APP
                // Collect the nav links, forms, and other content for toggling
                #example.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href='#')
                                | Home
                        li
                            a(href='#')
                                | Company
                        li
                            a(href='#')
                                | Portfolio
                        li
                            a(href='#')
                                | Blog
                        li
                            a(href='#')
                                i.fa.fa-facebook-square
                        li
                            a(href='#')
                                i.fa.fa-twitter
                        li
                            a(href='#')
                                i.fa.fa-pinterest
                // /.navbar-collapse
        .parallax.filter-gradient.blue(data-color='blue')
            .parallax-background
                img(src='https://static.pexels.com/photos/5199/hands-coffee-cup-apple.jpg')
            .container
                .row
                    .col-sm-5.hidden-xs
                        .parallax-image
                            img(src='http://pngimg.com/upload/smartphone_PNG8541.png' style='width: 600px; margin-left: -120px;')
                    .col-sm-6.col-xs-offset-1
                        .description
                            h2 Nevertheless, he preserved his coolness
                            br
                            h5
                                | Fix, fairly puzzled, descended to his cabin and gave himself up to his reflections. He was
                                | evidently suspected; somehow or other the Frenchman had found out that he was a
                                | detective. But had he told his master? What part was he playing in all this: was he an
                                | accomplice or not?
                        .buttons
                            a(href='#')
                                button.btn.btn-neutral.btn-lg
                                    i.fa.fa-lg.fa-apple
                                    |  App Store
                            a(href='#')
                                button.btn.btn-simple.btn-neutral
                                    i.fa.fa-lg.fa-android
                            a(href='#')
                                button.btn.btn-simple.btn-neutral
                                    i.fa.fa-lg.fa-windows
        .section.section-whtie.section-clients
            .container.text-center
                h4.header-text Friends in high places
                p
                    | Such was the situation between Fix and Passepartout. Meanwhile Phileas Fogg moved about
                    | above them in the most majestic and unconscious indifference. He was passing
                    | methodically in his orbit around the world, regardless of the lesser stars which gravitated
                    br
                .logos.section-gray
                    ul.list-unstyled
                        li
                            img(src='img/landing-page-1/adobe.png')
                        li
                            img(src='img/landing-page-1/ebay.png')
                        li
                            img(src='img/landing-page-1/evernote.png')
                        li
                            img(src='img/landing-page-1/airbnb.png')
                        li
                            img(src='img/landing-page-1/zappos.png')
        .section.section-presentation
            .container
                .row
                    .col-md-6
                        .description
                            h4.header-text It's beautiful
                            p
                                | Yet there was near by what the astronomers would call a disturbing star, which
                                | might have produced an agitation in this gentleman's heart. But no! the charms of Aouda
                                | failed to act, to Passepartout's great surprise; and the disturbances, if they existed, would
                                | have been more difficult to calculate than those of Uranus which led to the discovery of Neptune.
                            p
                                | It was every day an increasing wonder to Passepartout, who read in Aouda's eyes the depths
                                | of her gratitude to his master. Phileas Fogg, though brave and gallant, must be, he thought, quite heartless.
                            p
                    .col-md-5.col-md-offset-1.hidden-xs
                        img(src='img/landing-page-1/mac2.jpg')
        .section.section-demo
            .container
                .row
                    .col-md-6
                        #description-carousel.carousel.fade(data-ride='carousel')
                            .carousel-inner
                                .item
                                    img(src='img/examples/home_3.png', alt='')
                                .item.active
                                    img(src='img/examples/home_2.png', alt='')
                                .item
                                    img(src='img/examples/home_1.png', alt='')
                            ol.carousel-indicators.carousel-indicators-blue
                                li(data-target='#description-carousel', data-slide-to='0')
                                li.active(data-target='#description-carousel', data-slide-to='1')
                                li(data-target='#description-carousel', data-slide-to='2')
                    .col-md-5.col-md-offset-1
                        h4.header-text Easy to integrate
                        p
                            | Suddenly he became alertly tense. Sound, sight, and odor had given him a simultaneous
                            | warning. His hand went back to the old man, touching him, and the pair stood still. Ahead,
                            | at one side of the top of the embankment, arose a crackling sound, and the boy's gaze was
                        a#Demo.btn.btn-lg.btn-info.btn-fill(href='http://codedesign.elkind.net/themes/bootstrap-theme-basic-app/', data-button='info') Get Free Demo
        .section.section-features.section-no-padding
            .container-fluid
                .row
                    .col-md-4.grayblock2
                        .card.card-blue
                            .icon
                                i.fa.fa-globe
                            .text
                                h4 Online Customers Management
                                p
                                    | Automatic text and email reminders make sure customers always remember their upcoming
                                    | appointments.
                    .col-md-4.grayblock
                        .card.card-blue
                            .icon
                                i.fa.fa-binoculars
                            h4 Fixed on the tops of the agitated bushes
                            p
                                | likewise stopped abruptly, at sight of the humans. He did not like them, and growled
                                | querulously. Slowly the boy fitted the arrow to the bow, and slowly he pulled the bowstring
                    .col-md-4.grayblock2
                        .card.card-blue
                            .icon
                                i.fa.fa-university
                            h4 The old man peered from under his green
                            p
                                |leaf at the danger, and stood as quietly as the boy. For a few seconds this mutual scrutinizing
                                | went on; then, the bear betraying a growing
                                | analytics.
        .section.section-testimonial
            .container
                h4.header-text.text-center With a movement of his head
                #carousel-example-generic.carousel.fade(data-ride='carousel')
                    // Wrapper for slides
                    .carousel-inner(role='listbox')
                        .item
                            .mask
                                img(src='img/faces/face-4.jpg')
                            .carousel-testimonial-caption
                                p indicated that the old
                                h3 A big un, Granser," he chuckled.
                        .item.active
                            .mask
                                img(src='img/faces/face-3.jpg')
                            .carousel-testimonial-caption
                                p a boy, Edwin
                                h3
                                    | The old man shook his head.
                        .item
                            .mask
                                img(src='img/faces/face-2.jpg')
                            .carousel-testimonial-caption
                                p San Francisco
                                h3
                                    | What is money, Granser?"
                    ol.carousel-indicators.carousel-indicators-blue
                        li.active(data-target='#carousel-example-generic', data-slide-to='0')
                        li(data-target='#carousel-example-generic', data-slide-to='1')
                        li(data-target='#carousel-example-generic', data-slide-to='2')
        .section.section-no-padding
            .full-background.filter-gradient.blue(style="background-image:url('img/landing-page-1/bg1.jpg');")
                .container
                    .info
                        h1 Before the old man could answer, the boy recollected a!
                        p
                            | into a pouch under his bear-skin and pulled forth a battered and tarnished silver dollar. The
                            | old man's eyes glistened, as he held the coin close to them.
                        a.btn.btn-neutral.btn-lg(href='#') DOWNLOAD
        .section.section-contact
            .container.text-center
                .row
                    .col-lg-8.col-lg-offset-2
                        h2 "I can't see," he muttered."
                        p
                            | "You look and see if you can make out the date, Edwin."The boy laughed.
                            | "You're a great Granser," he cried delightedly, "always making believe them little marks mean something."
                        ul.list-inline.banner-social-buttons
                            li
                                a.btn.btn-default.btn-lg(href='#')
                                    i.fa.fa-github-alt.fa-fw
                                    span.network-name GitHub
                            li
                                a.btn.btn-default.btn-lg(href='#')
                                    i.fa.fa-twitter.fa-fw
                                    span.network-name Twitter
                            li
                                a.btn.btn-default.btn-lg(href='#')
                                    i.fa.fa-facebook.fa-fw
                                    span.network-name Facebook
                            li
                                a.btn.btn-default.btn-lg(href='#')
                                    i.fa.fa-envelope.fa-fw
                                    span.network-name GMAIL
                            li
                                a.btn.btn-default.btn-lg(href='#')
                                    i.fa.fa-google-plus.fa-fw
                                    span.network-name Google+
        footer.footer
            .container
                nav.copyright
                    | 2015

    script(src='js/jquery-1.10.2.js', type='text/javascript')
    script(src='js/jquery-ui-1.10.4.custom.min.js', type='text/javascript')
    script(src='js/bootstrap.js', type='text/javascript')
    script(type='text/javascript').
        var big_image;
        $().ready(function () {
            responsive = $(window).width();
            if (responsive >= 768) {
                big_image = $('.parallax-background').find('img');
                console.log(big_image);
                $(window).on('scroll', function () {
                    parallax();
                });
            }
        });
        var parallax = function () {
            var current_scroll = $(this).scrollTop();
            oVal = ($(window).scrollTop() / 2);
            big_image.css('top', oVal);
        };
    script(src='../../js/SmoothScroll.js')

works/basic/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/landing-page.css" rel="stylesheet"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="landing-page"><nav role="navigation" class="navbar navbar-transparent navbar-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button id="menu-toggle" type="button" data-toggle="collapse" data-target="#example" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar bar1"></span><span class="icon-bar bar2"></span><span class="icon-bar bar3"></span></button><a href="#"><div class="logo-container"><div class="logo"><!-- you log? img--></div><div class="brand">COOL APP</div></div></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="example" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Home</a></li><li><a href="#">Company</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Blog</a></li><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li></ul></div><!-- /.navbar-collapse--></div></nav><div data-color="blue" class="parallax filter-gradient blue"><div class="parallax-background"><img src="https://static.pexels.com/photos/5199/hands-coffee-cup-apple.jpg"></div><div class="container"><div class="row"><div class="col-sm-5 hidden-xs"><div class="parallax-image"><img src="http://pngimg.com/upload/smartphone_PNG8541.png" style="width: 600px; margin-left: -120px;"></div></div><div class="col-sm-6 col-xs-offset-1"><div class="description"><h2>Nevertheless, he preserved his coolness</h2><br><h5>Fix, fairly puzzled, descended to his cabin and gave himself up to his reflections. He was
evidently suspected; somehow or other the Frenchman had found out that he was a
detective. But had he told his master? What part was he playing in all this: was he an
accomplice or not?</h5></div><div class="buttons"><a href="#"><button class="btn btn-neutral btn-lg"><i class="fa fa-lg fa-apple"></i> App Store</button></a><a href="#"><button class="btn btn-simple btn-neutral"><i class="fa fa-lg fa-android"></i></button></a><a href="#"><button class="btn btn-simple btn-neutral"><i class="fa fa-lg fa-windows"></i></button></a></div></div></div></div></div><div class="section section-whtie section-clients"><div class="container text-center"><h4 class="header-text">Friends in high places</h4><p>Such was the situation between Fix and Passepartout. Meanwhile Phileas Fogg moved about
above them in the most majestic and unconscious indifference. He was passing
methodically in his orbit around the world, regardless of the lesser stars which gravitated<br></p><div class="logos section-gray"><ul class="list-unstyled"><li><img src="img/landing-page-1/adobe.png"></li><li><img src="img/landing-page-1/ebay.png"></li><li><img src="img/landing-page-1/evernote.png"></li><li><img src="img/landing-page-1/airbnb.png"></li><li><img src="img/landing-page-1/zappos.png"></li></ul></div></div></div><div class="section section-presentation"><div class="container"><div class="row"><div class="col-md-6"><div class="description"><h4 class="header-text">It's beautiful</h4><p>Yet there was near by what the astronomers would call a disturbing star, which
might have produced an agitation in this gentleman's heart. But no! the charms of Aouda
failed to act, to Passepartout's great surprise; and the disturbances, if they existed, would
have been more difficult to calculate than those of Uranus which led to the discovery of Neptune.</p><p>It was every day an increasing wonder to Passepartout, who read in Aouda's eyes the depths
of her gratitude to his master. Phileas Fogg, though brave and gallant, must be, he thought, quite heartless.</p><p></p></div></div><div class="col-md-5 col-md-offset-1 hidden-xs"><img src="img/landing-page-1/mac2.jpg"></div></div></div></div><div class="section section-demo"><div class="container"><div class="row"><div class="col-md-6"><div id="description-carousel" data-ride="carousel" class="carousel fade"><div class="carousel-inner"><div class="item"><img src="img/examples/home_3.png" alt=""></div><div class="item active"><img src="img/examples/home_2.png" alt=""></div><div class="item"><img src="img/examples/home_1.png" alt=""></div></div><ol class="carousel-indicators carousel-indicators-blue"><li data-target="#description-carousel" data-slide-to="0"></li><li data-target="#description-carousel" data-slide-to="1" class="active"></li><li data-target="#description-carousel" data-slide-to="2"></li></ol></div></div><div class="col-md-5 col-md-offset-1"><h4 class="header-text">Easy to integrate</h4><p>Suddenly he became alertly tense. Sound, sight, and odor had given him a simultaneous
warning. His hand went back to the old man, touching him, and the pair stood still. Ahead,
at one side of the top of the embankment, arose a crackling sound, and the boy's gaze was</p><a id="Demo" href="http://codedesign.elkind.net/themes/bootstrap-theme-basic-app/" data-button="info" class="btn btn-lg btn-info btn-fill">Get Free Demo</a></div></div></div></div><div class="section section-features section-no-padding"><div class="container-fluid"><div class="row"><div class="col-md-4 grayblock2"><div class="card card-blue"><div class="icon"><i class="fa fa-globe"></i></div><div class="text"><h4>Online Customers Management</h4><p>Automatic text and email reminders make sure customers always remember their upcoming
appointments.</p></div></div></div><div class="col-md-4 grayblock"><div class="card card-blue"><div class="icon"><i class="fa fa-binoculars"></i></div><h4>Fixed on the tops of the agitated bushes</h4><p>likewise stopped abruptly, at sight of the humans. He did not like them, and growled
querulously. Slowly the boy fitted the arrow to the bow, and slowly he pulled the bowstring</p></div></div><div class="col-md-4 grayblock2"><div class="card card-blue"><div class="icon"><i class="fa fa-university"></i></div><h4>The old man peered from under his green</h4><p>leaf at the danger, and stood as quietly as the boy. For a few seconds this mutual scrutinizing
went on; then, the bear betraying a growing
analytics.</p></div></div></div></div></div><div class="section section-testimonial"><div class="container"><h4 class="header-text text-center">With a movement of his head</h4><div id="carousel-example-generic" data-ride="carousel" class="carousel fade"><!-- Wrapper for slides--><div role="listbox" class="carousel-inner"><div class="item"><div class="mask"><img src="img/faces/face-4.jpg"></div><div class="carousel-testimonial-caption"><p>indicated that the old</p><h3>A big un, Granser," he chuckled.</h3></div></div><div class="item active"><div class="mask"><img src="img/faces/face-3.jpg"></div><div class="carousel-testimonial-caption"><p>a boy, Edwin</p><h3>The old man shook his head.</h3></div></div><div class="item"><div class="mask"><img src="img/faces/face-2.jpg"></div><div class="carousel-testimonial-caption"><p>San Francisco</p><h3>What is money, Granser?"</h3></div></div></div><ol class="carousel-indicators carousel-indicators-blue"><li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li></ol></div></div></div><div class="section section-no-padding"><div style="background-image:url('img/landing-page-1/bg1.jpg');" class="full-background filter-gradient blue"><div class="container"><div class="info"><h1>Before the old man could answer, the boy recollected a!</h1><p>into a pouch under his bear-skin and pulled forth a battered and tarnished silver dollar. The
old man's eyes glistened, as he held the coin close to them.</p><a href="#" class="btn btn-neutral btn-lg">DOWNLOAD</a></div></div></div></div><div class="section section-contact"><div class="container text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>"I can't see," he muttered."</h2><p>"You look and see if you can make out the date, Edwin."The boy laughed.
"You're a great Granser," he cried delightedly, "always making believe them little marks mean something."</p><ul class="list-inline banner-social-buttons"><li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-github-alt fa-fw"></i><span class="network-name">GitHub</span></a></li><li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li><li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i><span class="network-name">Facebook</span></a></li><li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i><span class="network-name">GMAIL</span></a></li><li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">Google+</span></a></li></ul></div></div></div></div><footer class="footer"><div class="container"><nav class="copyright">2015</nav></div></footer></body><script src="js/jquery-1.10.2.js" type="text/javascript"></script><script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script type="text/javascript">var big_image;
$().ready(function () {
    responsive = $(window).width();
    if (responsive >= 768) {
        big_image = $('.parallax-background').find('img');
        console.log(big_image);
        $(window).on('scroll', function () {
            parallax();
        });
    }
});
var parallax = function () {
    var current_scroll = $(this).scrollTop();
    oVal = ($(window).scrollTop() / 2);
    big_image.css('top', oVal);
};</script><script src="../../js/SmoothScroll.js"></script></html>
